html {
  font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  font-size: 16px;
  word-spacing: 1px;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: border-box;
  margin: 0;
}

.button--green {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #3b8070;
  color: #3b8070;
  text-decoration: none;
  padding: 10px 30px;
}

.button--green:hover {
  color: #fff;
  background-color: #3b8070;
}

.button--grey {
  display: inline-block;
  border-radius: 4px;
  border: 1px solid #35495e;
  color: #35495e;
  text-decoration: none;
  padding: 10px 30px;
  margin-left: 15px;
}

.button--grey:hover {
  color: #fff;
  background-color: #35495e;
}

.page-enter-active, .page-leave-active {
  transition: opacity .5s;
}

.page-enter, .page-leave-active {
  opacity: 0;
}

.pp-aside::-webkit-scrollbar {
  display: none;
}

.el-main.pp-header {
  overflow: hidden;
  border-bottom: solid 1px #e6e6e6;
  color: #5e6d82;
  font-size: 18px;
}

.xinyi-window {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .collapse-button {
    padding: 10px;
    float: left;
  }
  .logo {
    height: 40px;
    width: auto;
    margin-top: 10px;
  }
}

.el-main {
  background-color: #fafafa;
}

.el-menu-nav {
  width: 100%;
}

.xinyi-search {
  padding: 10px;
}

.el-menu.el-menu-vertical-xinyi {
  border-right: 1px solid #545c64;
}

.el-menu-vertical-xinyi:not(.el-menu--collapse) {
  width: 200px;
  min-height: 400px;
}

.xinyi-container {
  .el-breadcrumb {
    padding: 0 0 20px 0;
  }
}
.countup{
  text-align: center;
  .countupttle{
    font-size: 42px;
  }
  .countuplabel{
    font-size: 18px;
  }
}

.fas {
  speak: none;
  font-style: normal;
  font-weight: 400;
  -webkit-font-feature-settings: normal;
  font-feature-settings: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.el-submenu .fas {
  vertical-align: middle;
  margin-right: 5px;
  width: 24px;
  text-align: center;
  font-size: 18px;
}

.el-menu-item .fas {
  margin-right: 5px;
  width: 24px;
  text-align: center;
  font-size: 18px;
  vertical-align: middle;
}
